# springboot

./: pom.xml
src/main/java/com/krishnamg/app/: MainApp.java
src/main/java/com/krishnamg/app/controllers/: HelloController.java  UserController.java
src/main/java/com/krishnamg/app/dao/: UserDAO.java
src/main/java/com/krishnamg/app/dtos/: AWSSecretDetail.java  Topic.java
src/main/java/com/krishnamg/app/enums/: AwsStagingLabelsEnum.java
src/main/java/com/krishnamg/app/model/: System.java
src/main/java/com/krishnamg/app/service/: AWSSecretsService.java  HelloService.java
src/main/java/com/krishnamg/app/service/impl/: AWSSecretServiceImpl.java  HelloServiceImpl.java
src/main/java/com/krishnamg/app/util/: RDSConnector.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/krishnamg/app/: UserTest.java
